# pmv-ads-2023-1-e2-proj-int-t2-pmv-ads-2023-1-e2-t2-time5-study2gether

./: .gitignore  README.md  citation.cff
Template/: home.html  home.js  landingpage.html
Template/css/: home.css  landingpage.css
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md
presentation/: README.md
src/Study2gether/: Study2gether.sln  package-lock.json  package.json
src/Study2gether/Study2gether/: Program.cs  Startup.cs  Study2gether - Backup.csproj  Study2gether.csproj  appsettings.json
src/Study2gether/Study2gether/Areas/Admin/Controllers/: AdminAnswersController.cs  AdminAxisController.cs  AdminCategoriesController.cs  AdminHomeController.cs  AdminMicrofoundationsController.cs  AdminPostController.cs  AdminReactionsController.cs  AdminUsersController.cs
src/Study2gether/Study2gether/Areas/Admin/Views/: _ViewImports.cshtml
src/Study2gether/Study2gether/Areas/Admin/Views/AdminAnswers/: Edit.cshtml  Index.cshtml
src/Study2gether/Study2gether/Areas/Admin/Views/AdminAxis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Study2gether/Study2gether/Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Study2gether/Study2gether/Areas/Admin/Views/AdminHome/: Index.cshtml
src/Study2gether/Study2gether/Areas/Admin/Views/AdminMicrofoundations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Study2gether/Study2gether/Areas/Admin/Views/AdminPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Interacoes.cshtml
src/Study2gether/Study2gether/Areas/Admin/Views/AdminReactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Study2gether/Study2gether/Areas/Admin/Views/AdminUsers/: Cadastro.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/Study2gether/Study2gether/Areas/Admin/Views/Shared/: _Layout.cshtml
src/Study2gether/Study2gether/Atributtes/: ViewBagActionFilter.cs
src/Study2gether/Study2gether/Controllers/: AnswersController.cs  AxisController.cs  CategoriesController.cs  HomeController.cs  MicrofoundationsController.cs  PostController.cs  PostsController.cs  UsersController.cs
src/Study2gether/Study2gether/Migrations/: 20230416214544_User00.Designer.cs  20230416214544_User00.cs  20230422185631_Post00.Designer.cs  20230422185631_Post00.cs  20230422221604_Initial00.Designer.cs  20230422221604_Initial00.cs  20230425035816_collectionsFix00.Designer.cs  20230425035816_collectionsFix00.cs  20230426213224_addReactions.Designer.cs  20230426213224_addReactions.cs  20230427153537_Post01.Designer.cs  20230427153537_Post01.cs  20230527000603_titulonull.Designer.cs  20230527000603_titulonull.cs  20230528145010_ForgotPassword-01.Designer.cs  20230528145010_ForgotPassword-01.cs  20230528150836_ForgotPassword-02.Designer.cs  20230528150836_ForgotPassword-02.cs  20230528153708_ForgotPassword-03.Designer.cs  20230528153708_ForgotPassword-03.cs  20230529200819_Answer01.Designer.cs  20230529200819_Answer01.cs  ApplicationDbContextModelSnapshot.cs
src/Study2gether/Study2gether/Models/: Answer.cs  ApplicationDbContext.cs  Axis.cs  Category.cs  ErrorViewModel.cs  ForgotPassword.cs  Microfoundation.cs  Post.cs  Post_Axis.cs  Post_Category.cs  Post_Microfoundation.cs  Reaction.cs  User.cs
src/Study2gether/Study2gether/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Study2gether/Study2gether/Pages/Shared/: _Layout.cshtml
src/Study2gether/Study2gether/Properties/: launchSettings.json
src/Study2gether/Study2gether/Properties/PublishProfiles/: studytwogether-001-site1 - FTP.pubxml  studytwogether-001-site1 - FTP2.pubxml  studytwogether-001-site1 - Web Deploy2.pubxml
src/Study2gether/Study2gether/Views/: _ViewImports.cshtml
src/Study2gether/Study2gether/Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml
src/Study2gether/Study2gether/Views/Axes/: Delete.cshtml  Details.cshtml
src/Study2gether/Study2gether/Views/Axis/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Study2gether/Study2gether/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Study2gether/Study2gether/Views/Home/: Cadastro.cshtml  EditarPerfil.cshtml  Historico.cshtml  Index.cshtml  Indicacoes.cshtml  Interacoes.cshtml  Perguntas.cshtml  PostagemIndicacoes.cshtml  PostagemInteracoes.cshtml  PostagemPergunta.cshtml  PostagemReposta.cshtml  Redefinicaodesenha.cshtml  Respostas.cshtml
src/Study2gether/Study2gether/Views/Microfoundations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Study2gether/Study2gether/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/Study2gether/Study2gether/Views/Posts/: Index.cshtml  Indicacoes.cshtml  Interacoes.cshtml  Perguntas.cshtml  Respostas.cshtml
src/Study2gether/Study2gether/Views/Shared/: Filters.cshtml  Historico.cshtml  _Layout.cshtml
src/Study2gether/Study2gether/Views/Shared/css/: home.css  landingpage.css
src/Study2gether/Study2gether/Views/Users/: AlterarSenha.cshtml  Cadastro.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditarPerfil.cshtml  Historico.cshtml  Index.cshtml  Login.cshtml  Recuperacao.cshtml  RecuperarSenha.cshtml
src/Study2gether/Study2gether/wwwroot/css/: editarPerfil.css  historico.css  home.css  landingpage.css  pergunta.css  posts.css  site.css
src/Study2gether/Study2gether/wwwroot/js/: historico.js
src/Study2together/: Study2together.sln
src/Study2together/Study2together/: Program.cs  Startup.cs
src/Study2together/Study2together/Pages/: Error.cshtml.cs  Index.cshtml.cs  (+2 more)
(+2 files in other folders)
