<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>8149e996-d5da-4ca3-8c35-2e84f4befae3</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="static\**" />
    <Compile Remove="Views\Answers\**" />
    <Compile Remove="Views\Axis\**" />
    <Compile Remove="Views\Categories\**" />
    <Compile Remove="Views\Microfoundations\**" />
    <Compile Remove="Views\NovaPasta\**" />
    <Compile Remove="Views\Post\**" />
    <Compile Remove="Views\Shared\NovaPasta\**" />
    <Compile Remove="Views\Users\**" />
    <Content Remove="static\**" />
    <Content Remove="Views\Answers\**" />
    <Content Remove="Views\Axis\**" />
    <Content Remove="Views\Categories\**" />
    <Content Remove="Views\Microfoundations\**" />
    <Content Remove="Views\NovaPasta\**" />
    <Content Remove="Views\Post\**" />
    <Content Remove="Views\Shared\NovaPasta\**" />
    <Content Remove="Views\Users\**" />
    <EmbeddedResource Remove="static\**" />
    <EmbeddedResource Remove="Views\Answers\**" />
    <EmbeddedResource Remove="Views\Axis\**" />
    <EmbeddedResource Remove="Views\Categories\**" />
    <EmbeddedResource Remove="Views\Microfoundations\**" />
    <EmbeddedResource Remove="Views\NovaPasta\**" />
    <EmbeddedResource Remove="Views\Post\**" />
    <EmbeddedResource Remove="Views\Shared\NovaPasta\**" />
    <EmbeddedResource Remove="Views\Users\**" />
    <None Remove="static\**" />
    <None Remove="Views\Answers\**" />
    <None Remove="Views\Axis\**" />
    <None Remove="Views\Categories\**" />
    <None Remove="Views\Microfoundations\**" />
    <None Remove="Views\NovaPasta\**" />
    <None Remove="Views\Post\**" />
    <None Remove="Views\Shared\NovaPasta\**" />
    <None Remove="Views\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Post_Axis.cs" />
    <Compile Remove="Models\Post_Category.cs" />
    <Compile Remove="Models\Post_Microfoundation.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Index.cshtml" />
    <Content Remove="Areas\Admin\Views\AdminUsers\Cadastro.cshtml" />
    <Content Remove="Areas\Admin\Views\AdminUsers\Login.cshtml" />
    <Content Remove="wwwroot\css\Historico.cs" />
    <Content Remove="wwwroot\js\editarperfil.js" />
    <Content Remove="wwwroot\js\Historico.js" />
    <Content Remove="wwwroot\css\StyleSheet.css" />
    <Content Remove="wwwroot\js\JavaScript.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\Historico.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Users\AccessDenied.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Users\Cadastro.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Users\Login.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Users\AlterarSenha.cshtml" />
    <None Include="Views\Users\EditarPerfil.cshtml" />
    <None Include="Views\Users\Historico.cshtml" />
    <None Include="wwwroot\js\historico.js" />
  </ItemGroup>

</Project>
